# Jenkinsfile Syntax 
pipeline {
    agent any
    stages {
        stage('Build'){
            steps {
                //
            }
        }
        stage('Test') {
            steps {
                //
            }
        }
        stage('Deploy'){
            steps {
                //
            }
        }
    }
}


# Jenkinsfile pipeline
pipeline {
    agent {
        label "master"
    }
    tools {
        maven "maven"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "172.31.40.209:8081"
        NEXUS_REPOSITORY = "maven-nexus-repo"
	    NEXUS_REPO_ID    = "nexus-123"
        NEXUS_CREDENTIAL_ID = "nexususercredentials"
        ARTVERSION = "${env.BUILD_ID}" 

    }
    stages {
        stage("Clone Code from VCS"){
            steps {
              sh 'mvn install'
            }
            post {
                success {
                    echo 'Now Archiving ...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage("Maven Build") {
            //
        }
        stage("Publish to Nexus Repository Manager") {
                // 
        }

    }

}